<h1>Sign in</h1>

<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, @changeset.data.__struct__.pow_user_id_field() %>
  <%= text_input f, @changeset.data.__struct__.pow_user_id_field() %>
  <%= error_tag f, @changeset.data.__struct__.pow_user_id_field() %>

  <%= label f, :password %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>

  <%= label f, :persistent_session, "Remember me" %>
  <%= checkbox f, :persistent_session %>

  <div>
    <%= submit "Sign in" %>
  </div>
<% end %>

<div>
  <%= link "Reset password", to: Routes.pow_reset_password_reset_password_path(@conn, :new)  %>
</div>

<span><%= link "Register", to: Routes.pow_registration_path(@conn, :new) %></span>
